.rooms {
  background: $bg-thrid;

  &-tab-item {
    display: none;

    &.active {
      display: block;
    }
  }

  &-tab-control {
    display: flex;
    justify-content: space-between;
    max-width: 300px;
    margin: 0 auto;
  }

  &-tab-btn {
    cursor: pointer;

    &.active {
      & > p {
        color: $color-brand;

        &::after {
          width: 100%;
        }
      }
    }
  }

  &-tab-text {
    position: relative;
    font-size: 20px;
    font-weight: 300;
    line-height: 28px;
    color: $text-color-secondary;
    transition: all $transition;

    &::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 4px;
      background-color: $color-brand;
      transition: width $transition;
    }

    &:hover {
      color: $color-brand;

      &::after {
        width: 100%;
      }
    }
  }

  &-texts {
    margin-top: 32px;
    text-align: center;
  }

  &-slider {
    padding-top: 82px;
    position: relative;

    &__item {
      max-width: clamp(280px, 17.5rem, 390px);
    }

    &__img {
      border-radius: 10px;
    }

    & .swiper-rooms-button {
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translate(-50%, -50%);
      cursor: pointer;
      transition: opacity $transition;
    }

    & .swiper-rooms-button-next {
      left: calc(50% + 32px);
    }

    & .swiper-rooms-button-prev {
      left: calc(50% - 32px);
    }
  }
}
