@import "styles/new-reset";
@import "styles/breakpoints";
@import "styles/variables";
@import "styles/typography";

html {
  font-size: 5vw;
}

body {
  font-size: 1rem;
  background-color: #F8EEE8;
  overflow-x: hidden;
}

a {
  cursor: pointer;
}

section {
  padding-top: clamp(32px, 2rem, 130px);
  padding-bottom: clamp(32px, 2rem, 82px);
}

img {
  max-width: 100%;
}

.container {
  max-width: 1440px;
  padding: 0 clamp(16px, 1rem, 210px);
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-button-disabled {
  opacity: 0.5;
}

@import "components/ui/button/button";
@import "components/ui/input/input";
@import "components/ui/icon/icon";
@import "components/ui/img-card/img-card";
@import "components/header/header";
@import "components/main/main";
@import "components/about/about";
@import "components/rooms/rooms";