<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skillbox</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="container header">
        <nav>
            <a class="link" href="#services">Услуги</a>
            <a class="link" href="#portfolio">Портфолио</a>
            <a class="link" href="#advertising">Стоимость</a>
        </nav>
        <div class="order_menu">
            <p class="call_number">+375297893214</p>
            <button class="button nav-button">Заказать звонок</button>
        </div>
    </header>
    <section class="container about_me">
        <div class="info_box">
            <p class="name">Виктор Марун</p>
            <p class="position">Frontend-разработчик и веб-верстальщик</p>
            <button class="button to_learn_more">Узнать больше</button>
        </div>
        <div class="img_box">
            <img src="img/man.png" alt="">
        </div>
    </section>
    <section class="container services" id="services">
        <h2 class="subtitle">Что я делаю</h2>
        <div class="services_box">
            <div class="item">
                <img src="img/1.png" alt="">
                <p class="text">Вёрстка лендинг–страниц и сайтов любой сложности</p>
            </div>
            <div class="item">
                <img src="img/2.png" alt="">
                <p class="text">Адаптивная вёрстка под все браузеры и устройства</p>
            </div>
            <div class="item">
                <img src="img/3.png" alt="">
                <p class="text">Frontend–разработка и программирование</p>
            </div>
            <div class="item">
                <img src="img/4.png" alt="">
                <p class="text">Исправление и доработка существующей вёрстки</p>
            </div>
        </div>
        <button class="button to_learn_price">Узнать стоимость</button>
    </section>
    <section class="container portfolio" id="portfolio">
        <h2 class="subtitle">Примеры работ</h2>
        <div class="portfolio_box">
            <div class="item">
                <img src="img/11.png" alt="">
                <p class="text">Сайт психолога Веры Антоновой</p>
            </div>
            <div class="item">
                <img src="img/22.png" alt="">
                <p class="text">Сайт магазина детской одежды </p>
            </div>
            <div class="item">
                <img src="img/33.png" alt="">
                <p class="text">Сайт магазина «Рыболов»</p>
            </div>
            </div>
        </div>
        <button class="button to_learn_price">Узнать стоимость</button>
    </section>
    <section class="advertising" id="advertising">
        <div class="box">
        <h2 >Адаптивная вёрстка под все устройства и браузеры от 1000 ₽ всего за 4 часа.*</h2>
        <p class="text">* Срок и стоимость могут отличаться от заявленных и рассчитываются  индивидуально, в зависимости от сложности задач.</p>
        </div>
    </section>
    <footer class="container footer">
        <div class="box">
            <div class="capabilities">
                <a class="link" href="#services">Услуги</a>
                <a class="link" href="#portfolio">Портфолио</a>
                <a class="link" href="#advertising">Стоимость</a>
            </div>
            <div class="contacts">
                <p class="mail">victor@marun.com</p>
                <p class="call_number">+375297893214</p>
            </div>
            <div class="community">
                <button class="button foot">Заказать звонок</button>
                <div class="media_box">
                    <a href=""><img src="img/fb.png" alt=""></a>
                    <a href="https://vk.com/id306111788"><img src="https://ru.freepik.com/free-icon/telegram_928022.htm" alt=""></a>
                    <a href=""><img src="img/you.png" alt=""></a>
                    <a href=""><img src="img/telegram.png" alt=""></a>
                    <a href=""><img src="img/inst.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>