/*Общие параметры*/
* {
    box-sizing: border-box;
}
/*/////////////////////////////////////////////////////////*/
/*Переиспользуемые стили*/
.container {
    padding: 0 7.3vw;
}
.button:hover {
	background-color: #3F2AFF;
	color: #fff;
}
.button.to_learn_more:hover {
	transform: scale(1.1);
}
.link, .call_number, .mail, .position {
    font-size: clamp(14px, 1.35vw, 26px);
}
.text {
    font-size: clamp(12px, 1.04vw, 20px);
}
.link {
    color: white;
    text-decoration: none;
	margin: 0 10px;
	padding: 0.5rem ;
	transition: 0.3s;
	border-radius: 6px;
}
.link:hover {
    background-color: #3F2AFF;
}
.subtitle {
    font-size: clamp(18px, 2.8vw, 54px);
    font-weight: 600;
}
.button {
    background-color: #fff;
    padding: 0.89vw 3.13vw;
    border-radius: 6px;
    font-size: 0.93vw;
	font-size: clamp(12px, 0.93vw, 18px);
	transition: all 0.3s ease;
}
/*/////////////////////////////////////////////////////////*/
/*Блок Header*/
.header, .header .order_menu, .about_me {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header {
    background-color: #000;
    padding: 55px 7.3vw;
}
.call_number {
    padding-right: 30px;
    color: white;
}
/*/////////////////////////////////////////////////////////*/
/*Блок О себе*/
.about_me {
    padding-top: 50px;
}
.info_box {
    width: 50%;
}
.img_box {
    width: 50%;
}
.info_box .name {
    font-weight: 600;
    font-size: clamp(20px, 4.16vw, 80px);
}
.info_box .position {
    padding-top: 24px;
}
.img_box img {
    max-width: 100%;
}
.button.to_learn_more {
    background-color:#3F2AFF;
    color: #fff;
    margin-top: 54px;
}
/*/////////////////////////////////////////////////////////*/
/*Блок Сервиса и Портфолио*/
.services, .portfolio {
    padding-top: 150px;
}
.services_box, .portfolio_box {
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}
.services button, .portfolio button {
    margin-top: 80px;
}
.services_box .item {
    width: 15%;
}
.services_box .item img {
    max-width: 70%;
}
.services_box .item p {
    padding-top: 50px;
}
/*/////////////////////////////////////////////////////////*/
.portfolio_box .item img {
    max-width: 92%;
}
.portfolio_box .item p {
    padding-top: 30px;
}
/*/////////////////////////////////////////////////////////*/
/*Блок Прайс-рекламы*/
.advertising {
    margin-top: 150px;
    background-color: #0000FF;
}
.advertising .box {
    width: 50%;
    padding-top: 80px;
    margin-left: 140px;
    padding-bottom: 140px
}
.advertising .box h2 {
    font-weight: 600;
    font-size: clamp(20px, 3.13vw, 80px);
    color: white;
}
.advertising .box .text {
    width: 80%;
    padding-top: 100px;;
    color: white;
}
/*/////////////////////////////////////////////////////////*/
/*Блок Footer*/
.footer {
    background-color: black;
}
.footer .box {
    padding-top: 90px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer .link, .footer .mail {
    margin-bottom: 20px;
    color: white;
}
.capabilities {
    display: flex;
    flex-direction: column;
}
.media_box {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.media_box a img {
    width: 1.3vw;
}


@media (max-width: 992px) {
    .header {
        padding: 30px 7.3vw;
    }
    .about_me {
        padding-top: 25px;
    }
    .info_box .position {
        padding-top: 15px;
    }
    .button.to_learn_more {
        margin-top: 30px;
    }
    .services, .portfolio {
        padding-top: 70px;
    }
    .services_box, .portfolio_box {
        padding-top: 40px;
    }
    .services button, .portfolio button {
        margin-top: 40px;
    }
    .services_box .item p {
        padding-top: 25px;
    }
    .footer .box {
        padding-top: 25px;
        padding-bottom: 30px;
    }
    .media_box {
        margin-top: 30px;
    }
    .advertising {
        margin-top: 70px;
    }
    .advertising .box {
        width: 80%;
        padding-top: 40px;
        margin-left: 7.3vw;
        padding-bottom: 70px
    }

    .advertising .box .text {
        width: 80%;
        padding-top: 30px;
        color: white;
    }
}
@media (max-width: 768px) {
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: 15px 7.3vw;
    }
    .call_number {
        padding-right: 15px;
    }
    .order_menu {
        padding-top: 20px;
    }
    .portfolio_box .item p {
        padding-top: 10px;
    }
    .portfolio_box .item, .services_box .item{
        padding-top: 35px;
    }
    .services_box {
        flex-wrap: wrap;
    }
    .services_box .item {
		width: 47%;
		text-align: center;
    }
    .portfolio_box {
        flex-wrap: wrap;
    }
	.call_number {
		font-size: 16px;
	}
	.about_me {
		flex-wrap: wrap;
	}
	.about_me > div {
		width: 100%;
	}
	.info_box .name {
		font-size: clamp(30px, 4.16vw, 80px);
	}
	.info_box .position {
		font-size: clamp(20px, 1.35vw, 26px);
	}
	.button {
		font-size: 20px;
    padding: 0.3rem 1rem;
	}
	.img_box {
		margin-top: 2rem;
	}
	.subtitle {
		font-size: 25px;
	}
	.portfolio_box .item {
		width: 48%;
	}
	.portfolio_box .item > p {
		font-size: clamp(18px, 1.04vw, 20px);
	}
	.portfolio_box .item img {
		max-width: 100%;
	}
	.advertising .box h2 {
		font-size: clamp(27px, 3.13vw, 80px);
	}
	.text {
		font-size: clamp(18px, 1.04vw, 20px);
	}
	.footer .box {
		flex-wrap: wrap;
	}
	.community {
		width: 100%;
		text-align: center;
	}
	.container {
		padding: 0 15px;
	}
	.portfolio {
		margin-top: 3rem;
	}
	.portfolio_box {
		justify-content: space-around;
	}
	.portfolio_box .item {
		text-align: center;
	}
	.media_box {
		display: none;
	}
	.about_me {
		margin-top: 3rem;
	}
	.nav-button {
		padding: 0.3rem 0.3rem;
    font-size: 18px;
	}
	.header {
		padding: 1rem 15px;
	}
}





