@import "breakpoints";
@import "variables";

h1, .heading {
  font-size: clamp(26px, 1.5rem, 58px);
  font-weight: 800;
  line-height: clamp(35px, 2.18rem, 74px);
  text-transform: uppercase;
}

h2, .title {
  font-size: clamp(26px, 1.5rem, 48px);
  font-weight: 800;
  line-height: clamp(35px, 2.18rem, 74px);
}

h3, .subtitle {
  font-size: clamp(26px, 1.5rem, 32px);
  font-weight: 800;
  line-height: clamp(35px, 2.18rem, 74px);
}

p, .txt {
  margin: 16px 0;
  font-size: clamp(14px, 0.875rem, 18px);
  font-weight: 300;
  line-height: clamp(28px, 1.375rem, 48px);
}

.crumbs {
  font-size: clamp(12px, 0.875rem, 16px);
  line-height: clamp(20px, 1.375rem, 22px);
}

.white-txt {
  color: $text-color-secondary;
}

.brand-txt {
  color: $color-brand;
}

a, .link {
  font-size: clamp(14px, 1.5rem, 16px);
  font-weight: 300;
  line-height: clamp(20px, 1.375rem, 28px);
  color: $text-color-thrid;

  &:hover {
    text-decoration: unset;
  }

  &--white {
    color: $text-color-secondary;
    text-decoration: unset;

    &:hover {
      text-decoration: underline;
    }
  }
}