@import "breakpoints";

// ===UI COLORS===
$primary: #fc7901;
$success: #00ff29;
$warning: #ffd600;
$error: #FF3434;
$strong: #00d1ff;

// ===UI COLORS===

// ===MAIN COLORS===
$color-brand: #FFC700;
$bg-primary: #fff;
$bg-secondary: #F8EEE8;
$bg-thrid: linear-gradient(104.74deg, #353B41 0.95%, #462E20 103.86%);

// ===MAIN COLORS===

// ===TEXT COLORS===
$text-color-primary: #353B41;
$text-color-secondary: #fff;
$text-color-thrid: #EC850D;

// ===TEXT COLORS===

// ===TRANSITION===
$transition: 0.3s ease;

// ===TRANSITION===

// ===FONTS===
$font: 'Open Sans', sans-serif;

// ===FONTS===

// ===LAYOUT===

// ===LAYOUT===
